<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sosactivity"
            android:title="SOS"
            android:icon="@drawable/ic_sos"/>
        <item
            android:id="@+id/chatactivity"
            android:title="Chat Room"
            android:icon="@drawable/ic_chat"/>

        <item
            android:id="@+id/fakecallactivity"
            android:title="Fake Call"
            android:icon="@drawable/ic_round_call_24"/>
    </group>
    <item android:title="Actions">
        <menu>
            <item
                android:id="@+id/changepswrd"
                android:title="Change Password"
                android:icon="@drawable/ic_lock"/>
            <item
                android:id="@+id/signout"
                android:title="Signout"
                android:icon="@drawable/ic_signout"/>
        </menu>
    </item>
</menu>